@font-face { 
  font-family: 'Roboto'; 
  src: url('../fonts/Roboto-Regular.woff2') format('woff2'), 
       // url('../fonts/Roboto-Regular.ttf') format('truetype'), /* Только если нужна поддержка старых Android, иначе закомментировать */ 
       url('../fonts/Roboto-Regular.woff') format('woff'); 
  font-weight: normal; 
  font-style: normal; 
}

@font-face { 
  font-family: 'Roboto'; 
  src: url('../fonts/Roboto-Bold.woff2') format('woff2'), 
       // url('../fonts/Roboto-Bold.ttf') format('truetype'), /* Только если нужна поддержка старых Android, иначе закомментировать */ 
       url('../fonts/Roboto-Bold.woff') format('woff'); 
  font-weight: bold; 
  font-style: normal; 
}

@font-face { 
  font-family: 'Roboto'; 
  src: url('../fonts/Roboto-Light.woff2') format('woff2'), 
       // url('../fonts/Roboto-Light.ttf') format('truetype'), /* Только если нужна поддержка старых Android, иначе закомментировать */ 
       url('../fonts/Roboto-Light.woff') format('woff'); 
  font-weight: lighter; 
  font-style: normal; 
}

@font-face { 
  font-family: 'Roboto'; 
  src: url('../fonts/Roboto-Italic.woff2') format('woff2'), 
       // url('../fonts/Roboto-Italic.ttf') format('truetype'), /* Только если нужна поддержка старых Android, иначе закомментировать */ 
       url('../fonts/Roboto-Italic.woff') format('woff'); 
  font-weight: normal; 
  font-style: italic; 
}

@font-face { 
  font-family: 'icon'; 
  src: url('../fonts/fontello.woff2') format('woff2'), 
       // url('../fonts/fontello.ttf') format('truetype'), /* Только если нужна поддержка старых Android, иначе закомментировать */ 
       url('../fonts/fontello.woff') format('woff'); 
  font-weight: normal; 
  font-style: normal; 
}