* {
	box-sizing: border-box;
	font-family: @font-roboto;
}
a,
i,
span, 
p,
div {
	font-size: 17px;
}
body {
	overflow-x: hidden;
}

h2 {
	font-size: 34px;
	font-weight: lighter;
	text-transform: uppercase;
}
h4 {
	font-size: 20px;
	font-weight: lighter;
	text-transform: uppercase;
}