.site-footer {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 15px 5px;

	background-color: rgb(47, 46, 46);
    box-shadow: inset 0 10px 6px -6px #777;
	@media (max-width: 600px) {
		flex-wrap: wrap;
	}
	&__content-block {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin: 15px 0;
		@media (max-width: 860px) {
			width: 100%;
			order: 3;
		}
	}
	&__logo {
		display: inline-block;
		text-align: center;
		margin: 10px 0;
		> img {
			max-height: 55px;
		}
		@media (max-width: 600px) {
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 20px;
		}
	}
	&__social-links-wrap {
		display: flex;
		justify-content: center;
		@media (max-width: 600px) {
			flex-basis: 100%;
		}
	}
	&__social-link {
		position: relative;
		width: 40px;
		height: 40px;
		margin: 0 7px;
		border-radius: 50%;

		background-color: #fff;
		
		color: #000;
		text-decoration: none;
		text-align: center;
		vertical-align: middle;
		font-family: @font-icon;
		font-size: 20px;
		line-height: 40px;
		.grow-shadow(0.2s);
		@media (max-width: 750px) {
			font-size: 15px;
		}
	}
	&__map-block {
		display: flex;
		flex-direction: column;
	}
	&__map-header {
		display: inline-block;
		margin: 10px 0;

		font-size: 24px;
		text-align: center;
		font-weight: bold;
		color: #fff;
	}
}