.header {
    box-shadow: 0 10px 6px -6px #777777ad;
	&__nav {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1010;
		
		max-height: auto;

		background-color: #2F2E2E;
		background-color: rgba(47, 46, 46, 0.99);
		@media (max-width: 750px) {
			flex-wrap: wrap;
			background-color: rgba(47, 46, 46, 0.97);
		}
	}
	&__nav-list {
		list-style: none;

		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0;
		@media (max-width: 750px) {
			flex-wrap: wrap;
		}
	}
	&__nav-li {
		min-width: 125px;
		padding: 10px 10px;
		margin: 0;

		text-align: center;
		@media (max-width: 750px) {
			min-width: auto;
			padding: 5px;
		}
	}
	&__nav-link {
		display: inline-block;
		padding: 12px;

		color: @font-white;
		text-decoration: none;
		text-transform: uppercase;
		.grow-hover(0.2s, 1.15);
		&--active {
			font-weight: bold;
			.grow-hover-disabled();
		}
		@media (max-width: 750px) {
			font-size: 12px;
		}
	}
}